<html>
<head>
    <title>Login</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <ul type="circle">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>
            </td>
            <td>
                <p>Log in</p>
                <form action="welcome.html" method="post">
                    <label for="email">email</label>
                    <input required type="email" value="email" name="email" placeholder="email">
                    <br></br>
                    <label for="password">password</label>
                    <input required type="password" value="password" name="email" placeholder="password">
                    <input type="submit">
                </form>
            </td>
        </tr>

    </table>


</body>

</html>